# GitHub token is needed so that we are able to access user information
# in GitHub GraphQL API.
# To get your GitHub token, sign up > settings > developer settings > 
# Personal access tokens > Tokens (classics)
VITE_GITHUB_TOKEN=